﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp.net.exam", "asp.net.exam\asp.net.exam.csproj", "{1B28FD6B-2BEF-4E0E-8CFE-C62DCE34AD9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B28FD6B-2BEF-4E0E-8CFE-C62DCE34AD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B28FD6B-2BEF-4E0E-8CFE-C62DCE34AD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B28FD6B-2BEF-4E0E-8CFE-C62DCE34AD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B28FD6B-2BEF-4E0E-8CFE-C62DCE34AD9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A16831B-C1A3-4F61-A7B6-F9391DEC4232}
	EndGlobalSection
EndGlobal
